# studioscheduler

./: .clinerules  ATTENDANCE_SYSTEM_IMPLEMENTATION.md  CHANGELOG.md  COPILOT_INSTRUCTIONS.md  README.md  REAL_WORLD_ARCHITECTURE.md  SALSAME_BUSINESS_ANALYSIS.md  SCHEDULE_SYSTEM_FIXES.md  SOLUTION_STRUCTURE.md  StudioScheduler.sln  test.md
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: ci.yml
docs/: REAL_WORLD_ARCHITECTURE.md  SALSAME_BUSINESS_ANALYSIS.md  SOLUTION_STRUCTURE.md  architecture-analysis-2025-06-20_21-07.md  database-model-2025-06-20_23-44.md  duplicate-prevention-logic-2025-06-20_22-54.md  enrollment-business-rules-2025-06-20_22-54.md  enrollment-issue-analysis-2025-06-20_22-54.md  enrollment-lifecycle-events-2025-06-20_22-54.md  executive-summary-2025-06-20_21-07.md  infrastructure-analysis-2025-06-20_23-44.md  pass-enrollment-relationship-2025-06-20_22-54.md  phase1-completion-summary-2025-06-20_22-54.md  plan-2025-06-20_21-07.md  plan-2025-06-20_22-54.md  repository-analysis-2025-06-20_21-07.md  tasks-2025-06-20_21-07.md  tasks-2025-06-20_22-54.md  tasks.md
src/StudioScheduler.Client/: Program.cs  StudioScheduler.Client.csproj  _Imports.razor
src/StudioScheduler.Client/Components/: BuyPassModal.razor  ClassAttendanceModal.razor  ClassAttendanceModal.razor.css  ClassAttendanceModal.razor.scss  ConfirmDialog.razor  ScheduleDetailsModal.razor  ScheduleEditMode.razor  ScheduleViewMode.razor  StudentAttendanceRow.razor  WeeklyScheduleSelector.razor
src/StudioScheduler.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/StudioScheduler.Client/Pages/: Home.razor  Schedule.razor  Schedule.razor.css  Schedule.razor.scss  Students.razor  Weather.razor
src/StudioScheduler.Client/Properties/: launchSettings.json
src/StudioScheduler.Client/Services/: PassService.cs  ScheduleService.cs  StudentService.cs
src/StudioScheduler.Client/wwwroot/: index.html
src/StudioScheduler.Client/wwwroot/css/: app.css
src/StudioScheduler.Core/: StudioScheduler.Core.csproj
src/StudioScheduler.Core/Enums/: PassType.cs  ReservationStatus.cs  UserRole.cs
src/StudioScheduler.Core/Models/: Attendance.cs  Class.cs  DanceClass.cs  Enrollment.cs  Location.cs  Pass.cs  Reservation.cs  Room.cs  Schedule.cs  Student.cs  User.cs
src/StudioScheduler.Core/Services/: LocationService.cs  PassConfigurationService.cs  RoomService.cs
src/StudioScheduler.Core/Validators/: ClassValidator.cs  LocationValidator.cs  PassValidator.cs  ReservationValidator.cs  RoomValidator.cs  ScheduleValidator.cs  UserValidator.cs
src/StudioScheduler.Core/docs/: schedule_implementation_plan.md
src/StudioScheduler.Infrastructure/: DependencyInjection.cs  StudioScheduler.Infrastructure.csproj
src/StudioScheduler.Infrastructure/Data/: ApplicationDbContext.cs
src/StudioScheduler.Infrastructure/Migrations/: 20250101000000_MoveLevelAndInstructorToSchedule.cs  20250616083153_InitialCreate.Designer.cs  20250616083153_InitialCreate.cs  20250616170251_RemoveReservations.Designer.cs  20250616170251_RemoveReservations.cs  20250616194143_UpdatePassToSalsaMeModel.Designer.cs  20250616194143_UpdatePassToSalsaMeModel.cs  20250617103149_SyncModelWithDb.Designer.cs  20250617103149_SyncModelWithDb.cs  20250619115454_ChangeDurationToMinutes.Designer.cs  20250619115454_ChangeDurationToMinutes.cs  20250619122350_RemoveRecurrencePattern.Designer.cs  20250619122350_RemoveRecurrencePattern.cs  20250619173142_RemoveRecurrenceEndDate.Designer.cs  20250619173142_RemoveRecurrenceEndDate.cs  ApplicationDbContextModelSnapshot.cs
src/StudioScheduler.Infrastructure/MockRepositories/Data/: attendance.json  classes.json  enrollments.json  locations.json  rooms.json  schedules.json  students.json
src/StudioScheduler.Infrastructure/MockRepositories/Implementations/: MockAttendanceRepository.cs  MockDanceClassRepository.cs  MockEnrollmentRepository.cs  MockLocationRepository.cs  MockRoomRepository.cs  MockScheduleRepository.cs  MockStudentRepository.cs
src/StudioScheduler.Infrastructure/Repositories/: AttendanceRepository.cs  DanceClassRepository.cs  EnrollmentRepository.cs  LocationRepository.cs  PassRepository.cs  RoomRepository.cs  ScheduleRepository.cs  StudentRepository.cs
src/StudioScheduler.Infrastructure/Services/: ClassAttendanceService.cs  DanceClassService.cs  DataSeedingService.cs  LocationService.cs  PassService.cs  RoomService.cs  ScheduleService.cs
src/StudioScheduler.Server/: Program.cs  QUICK_TEST_GUIDE.md  StudioScheduler.Server.csproj  StudioScheduler.Server.http  appsettings.Test.json  appsettings.json  studioscheduler.db  studioscheduler.db-shm  studioscheduler.db-wal
src/StudioScheduler.Server/Controllers/: AttendanceController.cs  ClassesController.cs  LocationsController.cs  PassController.cs  RoomsController.cs  SchedulesController.cs  StudentsController.cs
src/StudioScheduler.Server/Controllers/Tests/: AllEndpoints.http  AttendanceController.http  ClassesController.http  LocationsController.http  PassController.http  README.md  RoomsController.http  SETUP_SUMMARY.md  SchedulesController.http  StudioScheduler.Server.http
src/StudioScheduler.Server/Properties/: launchSettings.json
src/StudioScheduler.Shared/: StudioScheduler.Shared.csproj
src/StudioScheduler.Shared/Dtos/: BuyPassDto.cs  ClassAttendanceDto.cs  ClassDto.cs  LocationDto.cs  PassDto.cs  ReservationDto.cs  RoomDto.cs  ScheduleDto.cs  StudentDto.cs  UserDto.cs
tests/StudioScheduler.IntegrationTests/: DatabaseTests.cs
tests/StudioScheduler.PlaywrightTests/: GlobalUsings.cs  INTEGRATION_SUCCESS.md  README.md  StudioScheduler.PlaywrightTests.csproj  TestAppFactory.cs
tests/StudioScheduler.PlaywrightTests/ApiTests/: AttendanceApiTests.cs  BaseApiTest.cs  SchedulesApiTests.cs  StudentsApiTests.cs
tests/StudioScheduler.ReservationTests/: ReservationTests.cs  StudioScheduler.ReservationTests.csproj
tests/StudioScheduler.UnitTests/: StudioScheduler.UnitTests.csproj
tests/StudioScheduler.UnitTests/Infrastructure/: EnrollmentRepositoryTests.cs
(+31 files in other folders)
