<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StudioScheduler.Server\StudioScheduler.Server.csproj" />
    <ProjectReference Include="..\..\src\StudioScheduler.Core\StudioScheduler.Core.csproj" />
    <ProjectReference Include="..\..\src\StudioScheduler.Infrastructure\StudioScheduler.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\StudioScheduler.Shared\StudioScheduler.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyPlaywrightDeps" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)Microsoft.Playwright.deps.json" 
          DestinationFolder="$(OutputPath)" 
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyPlaywrightDepsJson" AfterTargets="Build">
    <ItemGroup>
      <PlaywrightDepsFile Include="$(UserProfile)\.nuget\packages\microsoft.playwright\1.40.0\lib\netstandard2.0\Microsoft.Playwright.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(PlaywrightDepsFile)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('@(PlaywrightDepsFile)')" />
  </Target>

</Project>
